upstream client {
  # "client" here is a service name defined in docker-compose file
  server client:3000;
}

upstream api {
  # "api" here is a service name defined in docker-compose file
  server api:5000;
}

server {
  listen 80;

  location / {
    # "client" here is a upstream name defined above
    proxy_pass http://client;
  }

  # Websocket for react-app
  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    # Rewrite path with RegExp
    # Here only take the path after "/api"
    rewrite /api/(.*) /$1 break;
    # "api" here is a upstream name defined above
    proxy_pass http://api;
  }
}